# Used by pytest and flake8 so far.

[tool:pytest]

#DJANGO_SETTINGS_MODULE = conf.settings_development_paolo  # If missing, taken from env var.

# `assertions.py` is required for pytest asserts rewrite to work, so
# f.i. "assert a == b" would print the diff.
python_files = test_*.py assertions.py


[isort]
skip = venv,migrations


[flake8]
ignore = E305, F401
exclude = .git,venv,*_local.py,__pycache__,.pytest_cache,ipython_config.py,migrations
max-line-length = 120
